<h2>BibTex</h2>

<% @entries.each_with_index do |entry,i| %>

  <% if true %>

    <%= entry.to_bib({:suppress => ['abstract','paddress','isbn'],:sort=>nil}).
              sub(/\{(.*),/,'{<strong>\1</strong>,').
              gsub(/\n/,'<br> ').
              gsub(/(<br>\s*)([^=]+=)/,'\1&emsp;&emsp;<strong>\2</strong>') %>
  <% else %>

    <code class="bibtex CodeRay">
      <%= CodeRay.scan(entry.to_bib({:suppress => ['abstract','paddress','isbn'],
                                     :sort=>nil}).
                       gsub(/\n/,'<br>'),'bibtex').
            html(:escape => false) %>
    </code>

  <% end %>

  <% if i+1<@entries.size %>
     <p><hr><p>
  <% else	%>
    <p>	
  <% end %>
<% end %>


<% content_for :header_tags do %>
    <%= javascript_include_tag 'context_menu' %>
    <%= stylesheet_link_tag 'context_menu' %>
<% end %>

<div id="context-menu" style="display: none;"></div>
<%= javascript_tag "new ContextMenu('#{url_for(:controller => 'issues', :action => 'context_menu')}')" %>

<% html_title('BibTex') -%>
