<%# template for !bibtex{} %>
<% if CodeRay %>
<%= 
'<code class="bibtex syntaxhl">'+
CodeRay.scan(entry.to_bib({:suppress => ['abstract','paddress','isbn'],:sort=>nil}).
                    		     gsub(/\n/,"<br>"),:bibtex).	
        html(:escape => false). # HACK below: :escpae option does not apply anymore :-(
	gsub(/&lt;/,'<').gsub(/&gt;/,'>').gsub(/&quot;/,'"') +'</code>'
%>
<% else %>
<tt><%= entry.to_bib({:suppress => ['abstract','paddress','isbn'],:sort=>nil}).
        sub(/\{(.*),/,'{<strong>\1</strong>,').
        gsub(/\n/,'<br> ').
        gsub(/(<br>\s*)([^=]+=)/,'\1&emsp;&emsp;<strong>\2</strong>') %></tt>
<% end %>
